<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あめがやまないの台本置き場</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav id="navi">
            <ul>
                <li ><a href="../index.html">TOP</a></li>
                <li><a href="../library.html">台本紹介</a></li>
                <li><a id="now" href="../list.html">台本一覧</a></li>
                <li><a href="../agreenment.html">利用規約</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="daihon">
        <section class="profile">
        <h1 class="site-title">この条件でしたら私ですね！</h1>
        <h2 class="section-title">登場人物</h2>
        <p>内山あかね　女性<br>　結婚相談所の職員。彼女自身も結婚には頭を抱えている。</p>
        <p>佐藤　男性<br>　プログラマーとして働いており、出会いが少なく、結婚相談所に足を踏み入れた。</p>
        </section>

        <hr>


        
        <section class="content">


            （結婚相談所にて）<br><br><br>



佐藤<br>

「えーっと、結婚相談所はここでいいのかな？すみませーん！」<br><br><br>




内山<br>

「はい！」<br><br><br>




佐藤<br>

「あ、あのー今日予約を入れていた佐藤というものなのですが…。」<br><br><br>




内山<br>

「あぁ！佐藤様ですね。ようこそ、結婚相談所へ。<br>

そちらのお席におかけください。」<br><br><br>




佐藤<br>

「あ、ありがとうございます。」<br><br><br>




内山<br>

「まぁまぁそんなに固くならず。気楽にしましょう。<br>

本日担当します、内山です。よろしくお願い致します。」<br><br><br>




佐藤<br>

「はい。よろしくお願い致します。」<br><br><br>




内山<br>

「さっそくなんですけど。<br>

佐藤様、ご年齢をうかがってもよろしいですか？」<br><br><br>




佐藤<br>

「28です。なかなか出会いが少なくて…。」<br><br><br>




内山<br>

「なるほど。私に任せてください。<br>

きっと佐藤様にぴったりのお相手とめぐり合わせてみせましょう。」<br><br><br>




佐藤<br>

「頼もしいですね。よろしくお願いします！」<br><br><br>




内山<br>

「では、佐藤様はどういったお相手を考えてますか？」<br><br><br>




佐藤<br>

「そうですね…。性格は優しくて、年齢は20代後半から30代前半でしたら大丈夫です。あとは、趣味とかが合えばいいなーって。」<br><br><br>




内山<br>

「性格は優しく、年齢も自分と近め。<br>

佐藤様のご趣味はなんですか？」<br><br><br>




佐藤<br>

「あ、えーっと。写真撮ったり、サイクリングしたりですかね。<br>

外の景色を見るのが好きで、こういった趣味を共有出来たらなと。」<br><br><br>




内山<br>

「なるほど。素敵なご趣味ですね。」<br><br><br>




佐藤<br>

「そうですかね。あはは。ありがとうございます。」<br><br><br>




内山<br>

「私も写真撮ったりしますよ。<br>

なので散歩とかは嫌いじゃないですね。」<br><br><br>




佐藤<br>

「あ、そうなんですね！外はやっぱりいいですよね。分かります。」<br><br><br>




内山<br>

「そうですよね！あ、すみません、余計なことお話ししちゃって。ちなみに、ご職業は？」<br><br><br>




佐藤<br>

「プログラマーをしてます。」<br><br><br>




内山<br>

「年収の方をうかがっても？」<br><br><br>




佐藤<br>

「500万くらいですね。<br>

僕が養おうと思ってるので、お相手の収入は特に考えなくて大丈夫です。」<br><br><br>




内山<br>

「素敵な方なんですね。」<br><br><br>




佐藤<br>

「そんな…僕にできるのはこれくらいしかないので。」<br><br><br>




内山<br>

「分かりました。ある程度、情報が固まってきたので

検索かけてみましょうか。<br>

あ、ちなみに顔写真はある場合と、ない場合がありますのでご了承ください。」<br><br><br>




佐藤<br>

「あぁ、それなら大丈夫です。はぁ…緊張するな。」<br><br><br>




内山<br>

「大丈夫ですよ～<br>

検索で運命の相手が決まるわけじゃあるまいし

こんなもんですよ？」<br><br><br>




佐藤<br>

「すみません。慣れてなくて。」<br><br><br>




内山<br>

「…お、一件ヒットしました！」<br><br><br>




佐藤<br>

「え！？一件だけですか！？」<br><br><br>




内山<br>

「こんなもんですから。お気になさらず。」<br><br><br>




佐藤<br>

「そ、そうですか…。」<br><br><br>




内山<br>

「この方は…内山あかねさん。年齢が26、性格は朗らか、趣味がサイクリング、外の景色が好き。結構条件にぴったりじゃないですか？」<br><br><br>




佐藤<br>

「おぉ！すごいですね！こんなにもぴったりな方が！<br>

その方とお会いしてみたいです！」<br><br><br>




内山<br>

「そうでしたか！では、どうしますか！<br>

佐藤さん！！どこで待ち合わせします！？」<br><br><br>




佐藤<br>

「え、あぁ、えーっと。<br>

どうしたんですか？そんな前のめりに…。」<br><br><br>




内山<br>

「な、なんでもないですよ！！<br>

それより佐藤さんは何がお好きですか！？<br>

洋食！？和食！？中華！？」<br><br><br>




佐藤<br>

「う、内山さん？」<br><br><br>




内山<br>

「ここの結婚相談所に来るということは…ここら辺の近くってことですよね！？<br>

どこかいいお店ありましたっけ！」<br><br><br>




佐藤<br>

「内山さん、ちょっと待ってください。」<br><br><br>




内山<br>

「はい、なんですか？」<br><br><br>




佐藤<br>

「パソコンみせてくださいよ！」<br><br><br>




内山<br>

「あ、あぁ！ちょっと！勝手に触らないで！」<br><br><br>




佐藤<br>

「…。」<br><br><br>




内山<br>

「…。」<br><br><br>




佐藤<br>

「内山あかねさんって、あなたのことじゃないですか…。」<br><br><br>




内山<br>

「…はい。」<br><br><br>




佐藤<br>

「なんで、自分をここの会員として登録してるんですか？」<br><br><br>




内山<br>

「え、いや…。」<br><br><br>




佐藤<br>

「結婚相談所ってこんなもんなんですか？」<br><br><br>




内山<br>

「そうですよ！こんなもんですよ！<br>

初めてのご利用でしょうから、佐藤様はまだよくわかってないんですよ！<br>

弊社の社員だって複数のアカウントを持ってます！」<br><br><br>




佐藤<br>

「そんなことありますか！？<br>

職員が自ら登録してるだなんて！」<br><br><br>




内山<br>

「私だって…女の子なんですよ…？」<br><br><br>




佐藤<br>

「あ、え、いや…そうなんですけど、けどですよ！けど！<br>

これとはまた別のことでしょう！？」<br><br><br>




内山<br>

「別のことじゃありません！私だって真剣に結婚を考えてるんです！」<br><br><br>




佐藤<br>

「真剣なのは分かりましたから…。<br>

ちょっと条件を変えてみます。」<br><br><br>




内山<br>

「は、はい。」<br><br><br>




佐藤<br>

「ええと、年齢は同じままで大丈夫です。<br>

身長は160程度、髪型はショートが似合う人がいいかもしれません。」<br><br><br>




内山<br>

「分かりました。少々お待ちください。」<br><br><br>




佐藤<br>

「よろしくお願いしますよ。はぁ…。」<br><br><br>




内山<br>

「…あ！一件ヒットしました！」<br><br><br>




佐藤<br>

「また一件ですか。」<br><br><br>




内山<br>

「はい！身長は162。髪型は・・・。ハサミハサミ・・・。あーあった。」<br><br>



（内山は自分で髪を切る）<br><br><br>




佐藤<br>

「ちょちょちょちょ！内山さん！？何してるんですか！？」<br><br><br>




内山<br>

「え？髪の毛を切ってるんですよ？ちょっと長いかなーって思って。」<br><br><br>




佐藤<br>

「今じゃないでしょ！なんで今！」<br><br><br>




内山<br>

「よし。これでいい感じのショートですね。<br>
どうですか？可愛いですか！？」<br><br><br>




佐藤<br>

「ちょっとパソコンみせてください！」<br><br><br>




内山<br>

「あぁ！だから勝手に使わないでくださいって！」<br><br><br>




佐藤<br>

「ほれみたことか！やっぱり内山あかねさんだ！<br>

さっきからなんなんですか！」<br><br><br>




内山<br>

「だ…だって。」<br><br><br>




佐藤<br>

「だってじゃないですよ！こっちはお金も払って真剣なんですよ！<br>

からかわないでください！」<br><br><br>




内山<br>

「からかってないですよ！私は佐藤様のために！」<br><br><br>




佐藤<br>

「じゃあ、ちゃんとしてくださいよ！」<br><br><br>




内山<br>

「はい…。」<br><br><br>




佐藤<br>

「じゃあ、そうですね…。<br>

これまでの条件に加えて、胸の大きな女性でお願いします。」<br><br><br>




内山<br>

「え、えぇ！？胸ですか！？」<br><br><br>




佐藤<br>

「胸の大きな人がいいっていう方もいるでしょう？」<br><br><br>




内山<br>
「ま、まぁ、そういう方もいますけど…ちなみに、どのくらいですか？」<br><br><br>




佐藤<br>

「そうですね…Ｇくらいでお願いします。」<br><br><br>




内山<br>

「ＡＢＣＤＥＦ、Ｇ！？」<br><br><br>




内山<br>

「Ｇ！？って言いましたか！？Ｇって！？」<br><br><br>




佐藤<br>

「何をそんなに驚いてるんですか。」<br><br><br>




内山<br>

「い、いえ、驚いてなんかないです！」<br><br><br>




佐藤<br>

「この条件でお願いします。」<br><br><br>




内山<br>

「ちょ、ちょっと待ってくださいね。」<br><br><br>




佐藤<br>

「いくらでも待ちますよ。」<br><br><br>




内山<br>

「え、えーっと私が今確かＢくらいだったはずだから<br>
え、無理じゃない！？だってＧでしょ。いける！？…あの。」<br><br><br>




佐藤<br>

「はい？」<br><br><br>




内山<br>

「ちょっと、マッサージに行ってきてもいいですか？」<br><br><br>




佐藤<br>

「え？なんで今行くんですか！？仕事中ですよね？」<br><br><br>




内山<br>

「だって今、いくらでも待ちますって仰ったじゃないですか！」<br><br><br>




佐藤<br>

「限度ってものがあるでしょう！無理に決まってるじゃないですか！」<br><br><br>




内山<br>

「いいじゃないですか！！ちょっと豊胸マッサージをしにいくだけですよ！」<br><br><br>




佐藤<br>

「何を考えてるんですか！？そんなことしたって」<br><br><br>




内山<br>

「意味がないって言いたいんですか！？そのくせさっきから<br>

乙女の心を捻じ曲げるような条件ばっかり言って！<br>

最低ですよあなた！だから出会いもないんですよ！」<br><br><br>




佐藤<br>

「だからここに来てるんですよ！」<br><br><br>




内山<br>

「あ…。」<br><br><br>




佐藤<br>

「出会いがないから、あなたを頼ってるのに…。自分のことばかり。」<br><br><br>




内山<br>

「す、すみません。取り乱してしまいました。」<br><br><br>




佐藤<br>

「分かってくれればいいんです…。僕も言いすぎました。」<br><br><br>




内山<br>

「…でしたら。」<br><br><br>




佐藤<br>

「なんですか？」<br><br><br>




内山<br>

「私の胸を…触って下さい…。」<br><br><br>




佐藤<br>

「はい！？」<br><br><br>




内山<br>

「佐藤様が私の胸を触って、それでＧカップであると感じてくださればそれでいいんですよね！？ね！？」<br><br><br>




佐藤<br>

「そ、そんなことできるわけないでしょう！！」<br><br><br>




内山<br>

「さぁ！私の胸を！判定してください！！ほら！」<br><br><br>




佐藤<br>

「内山さん！！」<br><br><br>




内山<br>

「…はい。」<br><br><br>




佐藤<br>

「自分のことをもっと大切にしてください。」<br><br><br>




内山<br>

「…。」<br><br><br>




佐藤<br>

「そんな簡単に、軽々しく自分を売っちゃいけません。<br>

結婚相談所の職員なら分かりますよね…？」<br><br><br>




内山<br>

「佐藤さん…。」<br><br><br>




佐藤<br>

「内山さんに何があったのかは知りませんが、それだけ相手のことを考えて行動できるんですから。<br>
まぁちょっとやりすぎなところもありますけど、きっと素敵な方と出会えると思いますよ。」<br><br><br>




内山<br>

「…佐藤さん。申し訳ございませんでした。ありがとうございます。」<br><br><br>




佐藤<br>

「なので、今日は僕の手助けをしてください。お願いします。」<br><br><br>




内山<br>

「分かりました。佐藤様のため。本日は頑張らせていただきます。」<br><br><br>




佐藤<br>

「はい。お願いしますよ！」<br><br><br>




内山<br>

「それでは、もう一度条件を整理していきましょう。」<br><br><br>




佐藤<br>

「基本的には、最初の条件で大丈夫です。<br>

もう胸とか身長とかそういうのはなしで。」<br><br><br>




内山<br>

「分かりました。ではその条件で検索かけてみます。」<br>




佐藤<br>

「お願いします。」<br><br><br>




内山<br>

「…お、20件ほどヒットしましたよ。」<br><br><br>




佐藤<br>

「めっちゃヒットしてるじゃないですか。」<br><br><br>




内山<br>

「それでは、一人ずつ確認していきましょう。」<br><br><br>




佐藤<br>

「そうですね。」<br><br><br>




（悩む二人）<br><br>




内山<br>

「どなたか…気になる方はいらっしゃいましたか？」<br><br><br>




佐藤<br>

「そうですね…この、外海あおい（そとうみあおい）さんって方が気になります。」<br><br><br>




内山<br>

「顔写真がありませんが…大丈夫ですか？」<br><br><br>




佐藤<br>

「なんというかフィーリングですけど、プロフィールがいいなーって。」<br><br><br>




内山<br>

「そうでしたか。それでは、外海様へ連絡をしてもよろしかったですか？」<br><br><br>




佐藤<br>

「あ、仲介役的なことをしてくださるんですか？」<br><br><br>




内山<br>

「はい。待ち合わせなど、お二人がお会いするまでは、こちらが管理させていただいてるので、ご安心ください。<br>

待ち合わせ場所、日時などはこちらから連絡をいれますので。」<br><br><br>




佐藤<br>

「あぁ、そうしてくれると助かります。ありがとうございます。」<br><br><br>




内山<br>

「それではまた、決まり次第連絡を入れますね。」<br><br><br>




佐藤<br>
「分かりました！今日はありがとうございました！」<br><br><br>


内山<br>
「いえ、ご利用いただきありがとうございました。」<br><br><br>


佐藤<br>
（こうして、ついに外海さんと出会う日がやってきた。）<br><br>

「やばい…めちゃくちゃ緊張する。どんな方なんだろう…。<br>
そろそろ時間だよな…。大丈夫。いつも通りいつも通り。」<br><br><br>


内山<br>
「あの…佐藤さんですか？」<br><br><br>

佐藤<br>
「あ！はい！僕がさとうで…。」<br><br><br>

内山<br>
「そ、外海です…。」<br><br><br>

佐藤<br>
「…え？え？<br>
内山さんですよね！？なんで！？」<br><br><br>

内山<br>
「あ、名前覚えててくださったんですね。嬉しいです。」<br><br><br>

佐藤<br>
「いやいやいや！なんで内山さんが来てるんですか！あなた仲介役でしょ！？」<br><br><br>

内山<br>
「だって…。」<br><br><br>

佐藤<br>
「だってなんですか！？」<br><br><br>



（照れ恥ずかしそうに）<br><br>


内山<br>
「…佐藤さんが、選んだんですよ？」<br><br><br>

佐藤<br>
「え？僕が選んだのは外海さんですよ。」<br><br><br>

内山<br>
「外海は…私の、もう一つのアカウントです。」<br><br><br>

佐藤<br>
「は！？二個持ちなんですか！？…あぁ！」<br><br><br>

内山<br>
「分かりました？」<br><br><br>

佐藤<br>
「内山の反対が外と海で外海ってことですか。」<br><br><br>

内山<br>
「…はい。」<br><br><br>

佐藤<br>
「えーちょっと待ってくださいよ！こんなのありですか！？」<br><br><br>

内山<br>
「私だって！自分が選ばれるだなんて思ってないんですから！
動揺を隠すのでいっぱいいっぱいだったんですよ！」<br><br><br>

佐藤<br>
「…まぁ、そうですよね。
頑張れば僕も気づけてたかもしれないのに。
申し訳ないです。」<br><br><br>

内山<br>
「…すみません。」<br><br><br>
佐藤<br>
「謝らないでください。」<br><br><br>
内山<br>
「職員なのに、会員として登録するからこんなことに。」<br><br><br>
佐藤<br>
「ちょっと失礼しますね。」<br><br>
（内山の胸を触る）<br><br><br>
内山<br>
「へ！？ちょっと！どこ触ってるんですか！？」<br><br><br>
佐藤<br>
「…これはＧカップですね。」<br><br><br>
内山<br>
「へ？」<br><br><br>
佐藤<br>
「そう感じただけです。
お店予約してるんで、そこでゆっくり話しましょう。」<br><br><br>
内山<br>
「私、Ｇカップじゃ…。」<br><br><br>
佐藤<br>
「僕が結婚相談所に行ったとき、あなたが言ったんですからね。
セクハラとか言わないでくださいよ。」<br><br><br>
内山<br>
「佐藤さん…。そういうこと出来るんですね」<br><br><br>
佐藤<br>
「え、あ…。い、勢いですよ！すみませんね！」<br><br><br>
内山<br>
「じゃあ…セクハラかどうかはデート次第ですね！」<br><br><br>
佐藤<br>
「あ、え、が、頑張ります！い、行きましょうか！」<br><br><br>
内山<br>
「はい！」<br><br><br>
        </section>
    </main>


    <footer id="footer">
        <p>&copy;amymnot</p>
    </footer>
</body>
</html>